Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: BZu+R6HbqTWFXy6a1xjH5XNMO/k=
SHA1-Digest-Manifest: Qgzjb5meQgAu+IPQCI9sOKGpchI=
Created-By: 1.8.0_92 (Oracle Corporation)

Name: res/drawable-xhdpi-v4/launcher_icon.png
SHA1-Digest: GX2AbqXOlTzBJhQWNVBM6/ce8VM=

Name: assets/placeholder.txt
SHA1-Digest: 938e19y+fOyCbgTNNH0ouMrQPpA=

Name: AndroidManifest.xml
SHA1-Digest: lmLngMwBxVXC9rOsPf/0RoWF+JY=

Name: com.amazon.content.id.MC-S-2XCXMXL2W4H5U
SHA1-Digest: cRB+seaLpg8pQKkroCUwSz+mZy8=

Name: com.amazon.kiwi.version
SHA1-Digest: 7X0cNOBWKvAnfNPp66O/T+eAd/I=

Name: kiwi
SHA1-Digest: IOb3/+s1VpdAOzP6xYj6+fBFpv4=

Name: assets/HuluSplashLogo4s_60c.mp4
SHA1-Digest: SxP3Ao9KTit+O3NGvLPL8Ymx3VM=

Name: res/drawable-hdpi-v4/launcher_icon.png
SHA1-Digest: TrZ8D3APFoUtPjZ6pLoR9gkIDAI=

Name: assets/HuluSplashLogo4s_60c_720p.mp4
SHA1-Digest: mHS/kirDTIZ+Ek5tTPSfhvSDhvM=

Name: lib/armeabi-v7a/libwkf_ffmpeg.so
SHA1-Digest: SRtoMfj1Dkyql0iOs5Pi2r0pEwI=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: RHpI5Ku24rh6ml58nL3XtZrzRAo=

Name: assets/HuluSplashLogo4s_30c.mp4
SHA1-Digest: S52Zid+p/JmhxFMs7fNZxh59jG0=

Name: lib/armeabi-v7a/libwkf_fs.so
SHA1-Digest: qgQb7diYs5D8DUfAeBdZbDIzp4M=

Name: res/drawable-xxhdpi-v4/launcher_icon.png
SHA1-Digest: Z9k8/+07MVxi23TdLdgOC79QsAw=

Name: lib/armeabi-v7a/libwkf_webkit.so
SHA1-Digest: nSLTSQ4nD66w0yxX1tNrdNpTfic=

Name: assets/api_key.txt
SHA1-Digest: +QuI0c70NIu3BadI+ufJvtNcu7M=

Name: lib/armeabi-v7a/libwkf_support.so
SHA1-Digest: 7dV1zmE6n5i1CaFPQvVumqtMGeA=

Name: resources.arsc
SHA1-Digest: APEwQzoxiCF3nHRVv8PMZw01M84=

Name: res/drawable-mdpi-v4/launcher_icon.png
SHA1-Digest: kcClwUKfx+jxKM+J6JidP7exRcU=

Name: classes.dex
SHA1-Digest: iPXVQr5O0ZyXWFy6rVfq/+rb7JA=

