Manifest-Version: 1.0
Created-By: 1.8.0_92 (Oracle Corporation)

Name: res/drawable-xhdpi-v4/launcher_icon.png
SHA1-Digest: hkqQ0RMWKS4qR/QdLdyIlVPozSc=

Name: assets/placeholder.txt
SHA1-Digest: rYcQm//wdl9N2M9JQ7BNFqQHD+o=

Name: AndroidManifest.xml
SHA1-Digest: tthYF4P4Bv9i+BIbYuGULdDnGI0=

Name: com.amazon.content.id.MC-S-2XCXMXL2W4H5U
SHA1-Digest: /hfrgAN6N9ZbiR80jwRXtSNyJO4=

Name: com.amazon.kiwi.version
SHA1-Digest: YJ5OHlFPBGr8mXRS8gdJgA1EOdQ=

Name: kiwi
SHA1-Digest: jHnc7RLxC3rSVfWNo6VEuv57vPw=

Name: assets/HuluSplashLogo4s_60c.mp4
SHA1-Digest: dE07b6Ci7UC46HnQCJ7SOmelRHo=

Name: res/drawable-hdpi-v4/launcher_icon.png
SHA1-Digest: Cj36k4l2NqIhca4NQb2hQQ50hKM=

Name: assets/HuluSplashLogo4s_60c_720p.mp4
SHA1-Digest: 7GC6gBA00sEDskTccD9j5oNAoHY=

Name: lib/armeabi-v7a/libwkf_ffmpeg.so
SHA1-Digest: z42ZbzKKw/qbXhXl8xd9oVz6EAk=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 6k/R4N4dl+2lHpJOJCWef7jxlY0=

Name: assets/HuluSplashLogo4s_30c.mp4
SHA1-Digest: nqZIK7kJe2iNi075C23Ih0urmRw=

Name: lib/armeabi-v7a/libwkf_fs.so
SHA1-Digest: ER3nG0gG+MWkZiVlGajhI+plrp0=

Name: res/drawable-xxhdpi-v4/launcher_icon.png
SHA1-Digest: h6drm7nUxGyZ8FeorEmlKhhUIRM=

Name: lib/armeabi-v7a/libwkf_webkit.so
SHA1-Digest: VT6zxWNu2bqSJSOzxlBsnKxroe8=

Name: assets/api_key.txt
SHA1-Digest: A5ik2N/OjmtdbUHJ7GMmfERVuBw=

Name: lib/armeabi-v7a/libwkf_support.so
SHA1-Digest: QylnSgmAwW43NVlVHCsBDqhgVGQ=

Name: resources.arsc
SHA1-Digest: o+Q3I2rNWFztccB8hUDgSYPNKsQ=

Name: res/drawable-mdpi-v4/launcher_icon.png
SHA1-Digest: tBwxio0dyAZ3pEGjh8PhFlJYS84=

Name: classes.dex
SHA1-Digest: JG5QEN+5U5Wq8haGy/vYRBiTQXk=

